<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create and play custom nyt connections games!">
    <title>We Connect</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script defer data-domain="hearteyesemoji.dev" src="https://plausible.hearteyesemoji.dev/js/script.js"></script>
    <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    {{template "head"}}
</head>

<body>
    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 0 40px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: x-large;
        }

        header a {
            text-decoration: inherit;
            color: inherit;
            cursor: pointer;
        }

        header a:visited {
            text-decoration: inherit;
            color: inherit;
            cursor: pointer;
        }
    </style>
    <header>
        <a href="/">😍</a>
    </header>
    <div id="game">
        {{template "game" .}}
    </div>
    <footer>
        <span>© 2025 Heart Eyes Emoji. All rights reserved. Not affiliated with the New York Times.</span>
        <a href="https://github.com/cork89/connections" target="_blank"><img width="24px" height="24px"
                src="static/github-mark.svg"></a>
    </footer>
</body>

</html>