package templates

import "com.github.cork89/connections/models"

templ Base(head templ.Component, body templ.Component, i18n models.I18N) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Create and play custom nyt connections puzzle games!"/>
			<meta name="keywords" content="connections, puzzles, daily, custom, generator"/>
			<meta name="robots" content="index, follow"/>
			<link rel="stylesheet" href="/static/base.css"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script defer data-domain="hearteyesemoji.dev" src="https://plausible.hearteyesemoji.dev/js/script.js"></script>
			<script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@head
		</head>
		<body>
			<header>
				<a href="/">😍</a>
			</header>
			<div class="wrap">
				<svg xmlns="http://www.w3.org/2000/svg" id="sidebar-hamburger" fill="none" viewBox="0 0 24 24" width="24px" height="24px" stroke-width="1.5" stroke="currentColor" onclick="openSidebar();">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</div>
			<div class="links">
				<a href="/">
					<button id="homebtn">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20px" height="20px">
							<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
						</svg>
						{ i18n.Home }
					</button>
				</a>
				<a href="/create/">
					<button id="createbtn">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20px" height="20px">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 0 0-5.78 1.128 2.25 2.25 0 0 1-2.4 2.245 4.5 4.5 0 0 0 8.4-2.245c0-.399-.078-.78-.22-1.128Zm0 0a15.998 15.998 0 0 0 3.388-1.62m-5.043-.025a15.994 15.994 0 0 1 1.622-3.395m3.42 3.42a15.995 15.995 0 0 0 4.764-4.648l3.876-5.814a1.151 1.151 0 0 0-1.597-1.597L14.146 6.32a15.996 15.996 0 0 0-4.649 4.763m3.42 3.42a6.776 6.776 0 0 0-3.42-3.42"></path>
						</svg>
						{ i18n.Create }
					</button>
				</a>
				<a href="/mygames/">
					<button id="mygamesbtn">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20px" height="20px">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"></path>
						</svg>
						{ i18n.MyGames }
					</button>
				</a>
				<a href="/random/">
					<button id="playrdm">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20px" height="20px">
							<path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"></path>
						</svg>
						{ i18n.PlayRandom }
					</button>
				</a>
				<a href="/settings/">
					<button id="settingsbtn">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20px" height="20px">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
						</svg>
						{ i18n.Settings }
					</button>
				</a>
			</div>
			<div id="game">
				@body
			</div>
			<footer>
				<span>© 2025 Heart Eyes Emoji. All rights reserved. Not affiliated with the New York Times.</span>
				<a href="https://github.com/cork89/connections" target="_blank">
					<img
						width="24px"
						height="24px"
						src="/static/github-mark.svg"
						alt="github logo"
					/>
				</a>
			</footer>
			<script>
				var sidebarOpen
				var sidebar
				var gamestatus

				function init() {
					sidebarOpen = window.innerWidth > 900 ? true : false
					sidebar = document.getElementsByClassName("links")[0]
					game = document.getElementById("game")

					if (sidebarOpen) {
						game.classList.add("sidebar-padding")
					}
				}
				
				function openSidebar() {
					if (sidebarOpen) {
						sidebar.classList.remove("open")
						sidebar.classList.add("void")
						game.classList.remove("sidebar-padding")
					} else {
						sidebar.classList.remove("void")
						sidebar.classList.add("open")
						game.classList.add("sidebar-padding")
					}
					sidebarOpen = !sidebarOpen
				}

				init()
			</script>
		</body>
	</html>
}

templ BaseHtmx(head templ.Component, body templ.Component) {
	<div id="game">
		@body
	</div>
	@head
}
