package templates

import "com.github.cork89/connections/models"

templ HomeHead() {
	<title>Connections | hearteyesemoji.dev</title>
	<link id="pagecss" rel="stylesheet" href="/static/home.css"/>
}

templ HomeBody(userAgentType models.UserAgentType, i18n models.I18N) {
	<div class="homebody">
		<div class="homecopy">
			<h1>{ i18n.HeroTag }</h1>
		</div>
		<div class="homehero">
			if userAgentType == models.Mobile {
				<img src="/static/connecthero-sm.webp" alt="Connections game demo screenshot" width="400px"/>
			} else {
				<img src="/static/connecthero.webp" alt="Connections game demo screenshot" width="600px"/>
			}
		</div>
		<div class="buttons">
			<a href="/create/"><button>{ i18n.Create }</button></a>
			<a href="/mygames/"><button>{ i18n.MyGames }</button></a>
			<a href="/random/"><button>{ i18n.PlayRandom }</button></a>
		</div>
	</div>
}
