package templates

import "com.github.cork89/connections/models"

templ HomeHead() {
	<title>Connections | hearteyesemoji.dev</title>
	<link id="pagecss" rel="stylesheet" href="/static/home.css"/>
}

templ HomeBody(userAgentType models.UserAgentType) {
	<div class="homebody">
		<div class="homecopy">
			<h1>Make your own connections game!</h1>
		</div>
		<div class="homehero">
			if userAgentType == models.Mobile {
				<img src="/static/connecthero-sm.webp" alt="Connections game demo screenshot" width="400px"/>
			} else {
				<img src="/static/connecthero.webp" alt="Connections game demo screenshot" width="600px"/>
			}
		</div>
		<div class="buttons">
			<a href="/create/"><button>Create</button></a>
			<a href="/mygames/"><button>My Games</button></a>
			<a href="/random/"><button>Play Random Game</button></a>
		</div>
	</div>
}
