package templates

import "com.github.cork89/connections/models"

templ SettingsHead() {
	<title>Settings | hearteyesemoji.dev</title>
	<link id="pagecss" rel="stylesheet" href="/static/settings.css"/>
}

templ SettingsBody(settings models.BitPackedSettings) {
	<div class="settings">
		<h2>Settings (doesn't work yet ⚠️)</h2>
		<form method="POST">
			<div class="form-group">
				<label for="lang">Language:</label>
				<select id="lang" name="lang">
					<option value="en">English</option>
					if settings.Lang == models.French {
						<option value="fr" selected>Français</option>
						<option value="es">Español</option>
					} else if settings.Lang == models.Spanish {
						<option value="fr">Français</option>
						<option value="es" selected>Español</option>
					} else {
						<option value="fr">Français</option>
						<option value="es">Español</option>
					}
				</select>
			</div>
			<div class="form-group">
				<label for="suggestions">Create Suggestions:</label>
				if settings.Suggestions == true {
					<input id="suggestions" name="suggestions" type="checkbox" checked/>
				} else {
					<input id="suggestions" name="suggestions" type="checkbox"/>
				}
			</div>
			<div class="buttons">
				<button type="submit">Save Changes</button>
			</div>
		</form>
	</div>
}
